# CalcKeyboardGood

./: .gitignore  settings.gradle
SerialPortLibrary/: build.gradle
SerialPortLibrary/src/main/java/com/kongqw/serialportlibrary/thread/: SerialPortReadThread.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Data/: Custom_App.prgm  Demo_ARC.prgm  Demo_ARC_P.prgm  Demo_BLIT.prgm  Demo_BLIT_P.prgm  Demo_BREAK.prgm  Demo_CASE.prgm  Demo_CONTINUE.prgm  Demo_DIMGROB.prgm  Demo_DIMGROB_P.prgm  Demo_Export.prgm  Demo_FILLPOLY.prgm  Demo_FILLPOLY_P.prgm  Demo_FOR.prgm  Demo_GETPIX.prgm  Demo_GETPIX_P.prgm  Demo_GETSIDES.prgm  Demo_IF.prgm  Demo_IFERR.prgm  Demo_INVERT.prgm  Demo_INVERT_P.prgm  Demo_KILL.prgm  Demo_LINE.prgm  Demo_LINE_P.prgm  Demo_LOCAL.prgm  Demo_PISERIES.prgm  Demo_PISERIES_P.prgm  Demo_RECT.prgm  Demo_RECT_P.prgm  Demo_REPEAT.prgm  Demo_RETURN.prgm  Demo_ROTATE.prgm  Demo_SUBGROB.prgm  Demo_SUBGROB_P.prgm  Demo_TEXTOUT.prgm  Demo_TEXTOUT_P.prgm  Demo_TRIANGLE.prgm  Demo_TRIANGLE_P.prgm  Demo_Tetrahedron.prgm  Demo_Tetrahedron_P.prgm  (+4 more)
app/src/main/assets/Resource/: HelpDe.hpresource  HelpEn.hpresource  HelpEs.hpresource  HelpFr.hpresource  HelpJa.hpresource  HelpNl.hpresource  HelpPt.hpresource  HelpRu.hpresource  HelpZh.hpresource  dark_grad.hpthemepng  dark_menu.hpthemepng  exam_grad.hpthemepng  ip_con.hpthemepng  ip_dis.hpthemepng  light_grad.hpthemepng  light_menu.hpthemepng  nordic_con.hpthemepng  nordic_dis.hpthemepng  wireless_con.hpthemepng  wireless_dis.hpthemepng
app/src/main/assets/Skin Files/: Android_Key_Id_To_Keyboard_Char_Key_Mapping.properties  External_To_App_Key_Mapping.properties  HPPrimeCalculator_Landscape.skin  HPPrimeCalculator_Portrait.skin
app/src/main/res/anim/: come_member.xml  go_member.xml
app/src/main/res/drawable/: room_input_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  pop_jump.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
