
key0=0,66,750,202,851,"apps",{112},{},{} #apps
key1=1,231,743,363,814,"symb",{113},{},{} #symb
key2=2,512,757,567,854,"up",{38},{},{33} #up
key3=3,715,742,845,814,"help",{114},{},{} #help
key4=4,880,748,1010,851,"esc",{27},{},{} #esc
key5=5,66,896,202,999,"home",{115,36},{},{} #home

key6=6,228,838,362,908,"plot",{116},{},{} #plot
key7=7,415,855,512,910,"left",{37},{},{} #left
key8=8,568,855,665,910,"right",{39},{},{} #right
key9=9,713,838,847,907,"views"{117},{},{} #views
key10=10,878,896,1012,996,"cas",{118},{},{} #cas
key11=11,231,935,363,1006,"num",{119},{},{} #num

key12=12,513,911,568,1008,"down",{40},{},{34} #down
key13=13,715,934,846,1006,"menu",{120},{},{} #menu
key14=14,69,1048,200,1151,"vars",{},{},{},["a""A"] #vars
key15=15,229,1052,362,1151,"math"{},{},{},["b""B"] #math
key16=16,393,1052,525,1152,"templ",{},{},{},["c""C"] #templ
key17=17,553,1050,686,1151,"xttn",{},{},{},["d""D"] #xttn

key18=18,715,1051,847,1153,"frac",{},{},{},["e""E"] #frac
key19=19,880,1051,1011,1152,"bksp",{8},{46},{} #bksp
key20=20,69,1176,201,1278,"^",{},{},{},["f""F"] #^
key21=21,231,1176,363,1276,"sin",{},{},{},["g""G"] #sin
key22=22,394,1176,526,1276,"cos",{},{},{},["h""H"] #cos
key23=23,553,1176,686,1276,"tan",{},{},{},["i""I"] #tan

key24=24,716,1176,847,1277,"ln",{},{},{},["j""J"] #ln
key25=25,880,1176,1013,1277,"log",{},{},{},["k""K"] #log
key26=26,69,1302,202,1403,"²",{},{},{},["l""L"] #x^2
key27=27,231,1303,363,1403,"chs",{109},{},{},["m""M"] #chs
key28=28,392,1301,524,1403,""(,{},{},{},["n""N"] #(
key29=29,554,1303,686,1402,")",{},{},{},["o""O"] #)

key30=30,715,1303,1014,1404,"enter",{13},{},{} #enter
key31=31,69,1429,200,1530,"comma",{},{},{},["p""P"] #comma
key32=32,230,1428,412,1532,"7",{},{},{},["q""Q"] #7
key33=33,448,1427,630,1530,"8",{},{},{},["r""R"] #8
key34=34,664,1428,845,1530,"9",{},{},{},["s""S"] #9
key35=35,879,1428,1010,1528,"/",{},{},{},["t""T"] #div

key36=36,69,1554,201,1655,"sto",{9},{},{} #sto
key37=37,230,1553,413,1655,"4",{},{},{},["u""U"] #4
key38=38,448,1553,630,1654,"5",{},{},{},["v""V"] #5
key39=39,664,1553,845,1655,"6",{},{},{},["w""W"] #6
key40=40,880,1551,1010,1654,"*",{},{},{},["x""X"] #mult
key41=41,70,1682,201,1781,"alpha",{17},{},{} #alpha

key42=42,231,1680,412,1780,"1",{},{},{},["y""Y"] #1
key43=43,449,1679,630,1781,"2",{},{},{},["z""Z"] #2
key44=44,664,1678,846,1780,"3",{},{},{},["#"] #3
key45=45,879,1680,1011,1780,"minus",{},{},{},[":"] #minus
key46=46,69,1806,201,1907,"shift",{},{},{} #shift
key47=47,229,1806,411,1908,"0",{},{},{} #0

key48=48,448,1805,630,1907,"dot",{},{},{},["=""."] #dot
key49=49,664,1805,846,1907," ",{},{},{},[" ""_"] #space
key50=50,879,1805,1011,1907,"+",{},{},{},[";"] #plus

screen=63,13,1015,727
size=1080,1920