
key0=0,20,945,197,1081,"apps",{112},{},{} #apps
key1=1,233,937,404,1027,"symb",{113},{},{} #symb
key2=2,604,949,672,1079,"up"{38},{},{33} #up
key3=3,864,935,1035,1029,"help",{114},{},{} #help
key4=4,1079,944,1250,1079,"esc",{27},{},{} #esc
key5=5,22,1134,194,1268,"home",{115,36},{},{} #home

key6=6,233,1058,406,1151,"plot",{116},{},{} #plot
key7=7,474,1082,604,1150,"left",{37},{},{} #left
key8=8,673,1082,803,1148,"right",{39},{},{} #right
key9=9,862,1059,1036,1152,"views",{117},{},{} #views
key10=10,1078,1135,1253,1268,"cas",{118},{},{} #cas
key11=11,234,1184,407,1278,"num",{119},{},{} #num

key12=12,604,1153,672,1283,"down",{40},{},{34} #down
key13=13,865,1185,1036,1280,"menu",{120},{},{} #menu
key14=14,1307,11,1481,144,"vars",{},{},{},["a""A"] #vars
key15=15,1517,14,1690,147,"math",{},{},{},["b""B"] #math
key16=16,1727,11,1900,145,"templ",{},{},{},["c""C"] #templ
key17=17,1939,10,2111,146,"xttn",{},{},{},["d""D"] #xttn

key18=18,2147,11,2319,147,"frac",{},{},{},["e""E"] #frac
key19=19,2361,11,2532,144,"bksp",{8},{46},{} #bksp
key20=20,1308,204,1480,336,"^",{},{},{},["f""F"] #^
key21=21,1518,205,1690,335,"sin",{},{},{},["g""G"] #sin
key22=22,1728,202,1901,337,"cos",{},{},{},["h""H"] #cos
key23=23,1938,204,2112,335,"tan",{},{},{},["i""I"] #tan

key24=24,2147,202,2320,337,"ln",{},{},{},["j""J"] #ln
key25=25,2360,205,2532,337,"log",{},{},{},["k""K"] #log
key26=26,1307,396,1479,528,"²",{},{},{},["l""L"] #x^2
key27=27,1517,396,1690,528,"chs",{109},{},{},["m""M"] #chs
key28=28,1729,393,1900,527,"(",{},{},{},["n""N"] #(
key29=29,1940,394,2112,531,")",{},{},{},["o""O"] #)

key30=30,2148,394,2533,530,"enter",{13},{},{} #enter
key31=31,1307,587,1479,719,"comma",{},{},{},["p""P"] #comma
key32=32,1518,588,1754,720,"7",{},{},{},["q""Q"] #7
key33=33,1799,585,2038,719,"8",{},{},{},["r""R"] #8
key34=34,2082,586,2318,720,"9",{},{},{},["s""S"] #9
key35=35,2360,584,2533,719,"div",{},{},{},["t""T"] #div

key36=36,1305,778,1480,912,"sto",{9},{},{} #sto
key37=37,1518,778,1755,911,"4",{},{},{},["u""U"] #4
key38=38,1799,775,2038,911,"5",{},{},{},["v""V"] #5
key39=39,2082,777,2318,909,"6",{},{},{},["w""W"] #6
key40=40,2360,775,2532,909,"*",{},{},{},["x""X"] #mult
key41=41,1307,970,1480,1101,"alpha",{17},{},{} #alpha

key42=42,1518,970,1752,1102,"1",{},{},{},["y""Y"] #1
key43=43,1801,969,2036,1101,"2",{},{},{},["z""Z"] #2
key44=44,2081,967,2317,1102,"3",{},{},{},["#"] #3
key45=45,2360,968,2533,1100,"-",{},{},{},[":"] #minus
key46=46,1308,1162,1480,1294,{},{},{} #shift
key47=47,1517,1161,1753,1294,"0",{},{},{} #0

key48=48,1800,1161,2038,1294,"dot",{},{},{},["=""."] #dot
key49=49,2083,1160,2318,1294,"space",{},{},{},[" ""_"] #space
key50=50,2359,1160,2534,1293,"+",{},{},{},[";"] #plus

screen=23,0,1225,918
size=2560,1306
